<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Learn to Hash by jiangqy</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Learn to Hash</h1>
        <h2></h2>

        <section id="downloads">
          <a href="https://github.com/jiangqy/Hash-Learning.github.io/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/jiangqy/Hash-Learning.github.io/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/jiangqy/Hash-Learning.github.io" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a id="table-of-contents" class="anchor" href="#table-of-contents" aria-hidden="true"><span class="octicon octicon-link"></span></a>Table of contents</h1>

<ul>
<li><a href="#introduction">Introduction</a></li>
<li>
<a href="#categories">Categories</a><br>

<ul>
<li><a href="#data-independent-method">Data-Independent Method</a></li>
<li>
<a href="#data-dependent-method">Data-Dependent Method</a>

<ul>
<li><a href="#unsupervised-hashing">Unsupervised Hashing</a></li>
<li><a href="#supervised-hashing">Supervised Hashing</a></li>
<li><a href="#ranking-based-hashing">Ranking-based Hashing</a></li>
<li><a href="#multimodal-hashing">Multimodal Hashing</a></li>
<li><a href="#deep-hashing">Deep Hashing</a></li>
<li><a href="#quantization">Quantization</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#dataset">Dataset</a>

<ul>
<li><a href="mirflickr25k">MIR-FLICKR-25k</a></li>
<li><a href="#nus-wide">NUS-WIDE</a></li>
<li><a href="#tiny">TINY</a></li>
<li><a href="#cifar">CIFAR</a></li>
<li><a href="#wiki">WIKI</a></li>
</ul>
</li>
</ul>

<h2>
<a id="introduction" class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h2>

<h2>
<a id="categories" class="anchor" href="#categories" aria-hidden="true"><span class="octicon octicon-link"></span></a>Categories</h2>

<h3>
<a id="data-independent-method" class="anchor" href="#data-independent-method" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data-Independent Method</h3>

<ul>
<li>Ginois et al.,1999. Similarity Search in High Dimensions via Hashing. [<a href="http://www.cs.princeton.edu/courses/archive/spring13/cos598C/Gionis.pdf">paper</a>]</li>
<li>Andoni and Indyk, 2008. Near-optimal hashing algorithms for approximate nearest neighbor in high dimensions. [<a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=4031381">paper</a>]</li>
<li>Datar et al., Locality-Sensitive Hashing Scheme Based on p-Stable Distributions [<a href="http://dl.acm.org/citation.cfm?id=997857">paper</a>]</li>
<li>Kulis and Grauman, 2009. Kernelized Locality-Sensitive Hashing for Scalable Image Search [<a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5459466">paper</a>]</li>
<li>Kulis et al., 2009. Fast Similarity Search for Learned Metrics. [<a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5204087">paper</a>]</li>
<li>Raginsky and Lazebnik, 2009. Locality-Sensitive Binary Codes from Shift-Invariant Kernels. [<a href="http://papers.nips.cc/paper/3749-locality-sensitive-binary-codes-from-shift-invariant-kernels">paper</a>]</li>
</ul>

<h3>
<a id="data-dependent-method" class="anchor" href="#data-dependent-method" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data-Dependent Method</h3>

<h4>
<a id="unsupervised-hashing" class="anchor" href="#unsupervised-hashing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unsupervised Hashing</h4>

<h4>
<a id="supervised-hashing" class="anchor" href="#supervised-hashing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Supervised Hashing</h4>

<h4>
<a id="ranking-based-hashing" class="anchor" href="#ranking-based-hashing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ranking-based Hashing</h4>

<h4>
<a id="multimodal-hashing" class="anchor" href="#multimodal-hashing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Multimodal Hashing</h4>

<h4>
<a id="deep-hashing" class="anchor" href="#deep-hashing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Deep Hashing</h4>

<h4>
<a id="quantization" class="anchor" href="#quantization" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quantization</h4>

<h2>
<a id="dataset" class="anchor" href="#dataset" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dataset</h2>

<h3>
<a id="mir-flickr-25k" class="anchor" href="#mir-flickr-25k" aria-hidden="true"><span class="octicon octicon-link"></span></a>MIR-FLICKR-25k</h3>

<h3>
<a id="nus-wide" class="anchor" href="#nus-wide" aria-hidden="true"><span class="octicon octicon-link"></span></a>NUS-WIDE</h3>

<h3>
<a id="tiny" class="anchor" href="#tiny" aria-hidden="true"><span class="octicon octicon-link"></span></a>TINY</h3>

<h3>
<a id="cifar" class="anchor" href="#cifar" aria-hidden="true"><span class="octicon octicon-link"></span></a>CIFAR</h3>

<h3>
<a id="wiki" class="anchor" href="#wiki" aria-hidden="true"><span class="octicon octicon-link"></span></a>WIKI</h3>
      </section>
    </div>

    
  </body>
</html>
